export default {
  en: {
    column: 'Column',
    submit: 'Submit',
    close: 'OK',
    columnData: 'Data for column',
    chooseColumn: 'Choose a column',
    selected: 'Selected',
    select: 'Select',
    selectColumn: 'Please choose a column',
    file: {
      select: 'Please select a file',
      tryAgain: 'Choose another file',
      withHeaders: 'This file includes headers',
      withoutHeaders: 'This file does not include headers',
    },
    error: {
      title: 'Error',
      columnNumber: 'You do not have enough columns. <br><b>Required columns are</b>: ',
      missingColumns: 'Missing required columns:',
      selectColumn: 'You need to select all columns',
      fileNumber: 'You need to select a file',
      fileSelection: 'No file have been selected',
      invalidFile: 'This file is invalid. Try to use a CSV or Xlsx file',
      noWorksheet: 'Must have at least one worksheet',
      emptyWorksheet: 'The worksheet is empty',
    },
  },
  fr: {
    column: 'Colonne',
    submit: 'Valider',
    close: 'OK',
    columnData: 'Données pour la colonne',
    chooseColumn: 'Choisir une colonne',
    selected: 'Selectionné',
    select: 'Choisir',
    selectColumn: 'Veuillez choisir une colonne',
    file: {
      select: 'Veuillez selectionner un fichier',
      tryAgain: 'Choisir un autre fichier',
      withHeaders: 'Ce fichier possède des entêtes',
      withoutHeaders: 'Ce fichier ne possède pas d\'entêtes',
    },
    error: {
      title: 'Erreur',
      columnNumber: 'Vous n\'avez pas assez de colonnes. <br><b>Vous devez avoir les colonnes suivantes</b>: ',
      missingColumns: 'Les colonnes nécéssaires suivantes manques:',
      selectColumn: 'Vous devez remplir toutes les colonnes',
      fileNumber: 'Vous devez choisir un fichier',
      fileSelection: 'Aucun fichier n\'a été selectionné',
      invalidFile: 'Ce fichier est invalide. Veuillez essayer avec un fichier CSV ou Xlsx',
      noWorksheet: 'Le fichier doit avoir au moins une feuille de calcul',
      emptyWorksheet: 'Ce fichier est vide',
    },
  },
};
